#######################
###> stack versions ###

# php version ie: 7.4, currently others not avialable
PHP_VERSION=7.4

# mariadb version ie: 10, 10.5.5 or any valid version
MARIADB_VERSION=10

###< stack versions ###
#######################


##############
###> ports ###

# nginx running port
NGINX_PORT=8080

# mariadb expose port
MARIADB_PORT=3306

# phpmyadmin running port
PHPMYADMIN_PORT=8180

###< ports ###
##############


##############################
###> mariadb configuration ###
# host=mariadb
# username=root

MARIADB_ROOT_PASSWORD=root
MARIADB_DATABASE_NAME=project

###< mariadb configuration ###
##############################
